{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.48"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}

  :cli {:main-opts ["-m" "clj-sculptor.cli"]
        :exec-fn clj-sculptor.cli/main}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}

  :dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
